APP_ENV=dev
APP_SECRET=jlbasdjkb7T521lknsadnWLHWasdkjb971jbasdhvq
APP_SHARE_DIR=var/share

DEFAULT_URI=http://localhost

DATABASE_URL="mysql://root:root@127.0.0.1:3336/ulekare?server_version=8.0.35&charset=utf8mb4"
